DEBUG = True

KAFKA_SERVER = broker:19092
KAFKA_ORDER_TOPIC = create_product
KAFKA_CONSUMER_GROUP_ID = order_consumer

DATABASE_URL = postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase

TEST_DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase
